<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#ffb2b2b2">

    <ViewFlipper android:id="@+id/flipper_recite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffc2c2c2">
        <include android:id="@+id/sub_layout_recite_main"
            layout="@layout/recite_main_layout" />
        <include android:id="@+id/sub_layout_recite_wrong"
            layout="@layout/activity_wong_layout" />
    </ViewFlipper>

</RelativeLayout>
