<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <TextView   android:id="@+id/text_danciben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单词本"
        android:textStyle="bold"
        android:textColor="@color/bg_black"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <ImageView android:background="@color/darkgray"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"/>

    <ListView android:id="@+id/lv_wordsbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>